import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {
    public static void main(String args[] ) throws Exception {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT */
        
        Scanner sc = new Scanner(System.in);
        Document[] docs = new Document[4];
        
        for(int i = 0;i<docs.length;i++)
        {
            int id = sc.nextInt();sc.nextLine();
            String title = sc.nextLine();
            String folderName = sc.nextLine();
            int pages = sc.nextInt();
            
            docs[i] = new Document(id,title,folderName,pages);
                      
        }
        
          Document doc = combineDocs(docs);
            
            System.out.println(doc.getId());
            System.out.println(doc.getTitle());
            System.out.println(doc.getFolderName());
            System.out.println(doc.getPages());
    }
    
    public static Document combineDocs(Document[] docs)
    {
        int id = 0;
        String title = "";
        String folderName = "";
        int pages = 0;
        
        for(int i = 0;i<docs.length;i++)
        {
            if(id < docs[i].getId()) id = docs[i].getId();
            
            if(i == docs.length - 1)
            {
                title += docs[i].getTitle();
                folderName += docs[i].getFolderName();
            }
            else
            {
                title += docs[i].getTitle()+"#";
                folderName += docs[i].getFolderName()+"@";
            }
            
            pages += docs[i].getPages();
        }
        
        id++;
        
        Document doc = new Document(id, title, folderName,pages);
        
        return doc;
    }
}

class Document
{
    private int id;
    private String title;
    private String folderName;
    private int pages;
    
    public int getId() {
		return id;
	}

	public void setId(int id) {
		this.id = id;
	}

	public String getTitle() {
		return title;
	}

	public void setTitle(String title) {
		this.title = title;
	}

	public String getFolderName() {
		return folderName;
	}

	public void setFolderName(String folderName) {
		this.folderName = folderName;
	}

	public int getPages() {
		return pages;
	}

	public void setPages(int pages) {
		this.pages = pages;
	}

	public Document(int id, String title, String folderName, int pages)
    {
        this.id = id;
        this.title = title;
        this.folderName = folderName;
        this.pages = pages;
    }
}