import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {
    public static void main(String args[] ) throws Exception {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT */
        Scanner sc = new Scanner(System.in);
        
       int x = sc.nextInt();
       int a = 0;
        
        while(x>0)
        {
            int c = x%10;
            if(a<c) a = c;
            
            x = x/10;
        }
        
        System.out.println(a);
    }
}